<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SSH Keys - Deis Workflow Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SSH Keys";
    var mkdocs_page_input_path = "users/ssh-keys.md";
    var mkdocs_page_url = "/workflow/users/ssh-keys/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42867143-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deis Workflow Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../quickstart/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/install-cli-tools/">Install CLI Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">AWS</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/install-aws/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Azure</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/install-azure-acs/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GKE</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/install-gke/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Minikube</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/install-minikube/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/deploy-an-app/">Deploy Your First App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Understanding Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../understanding-workflow/concepts/">Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/components/">Components</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installing-workflow/system-requirements/">System Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/">Installing Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-object-storage/">Configuring Object Storage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-postgres/">Configuring Postgres</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-registry/">Configuring the Registry</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/chart-provenance/">Chart Provenance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/experimental-native-ingress/">Experimental Native Ingress</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../cli/">Command Line Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../registration/">Users and Registration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">SSH Keys</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#users-and-ssh-keys">Users and SSH Keys</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#generate-an-ssh-key">Generate an SSH Key</a></li>
        
            <li><a class="toctree-l4" href="#adding-and-removing-ssh-keys">Adding and Removing SSH Keys</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../applications/deploying-apps/">Deploying Apps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-buildpacks/">Buildpacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-dockerfiles/">Dockerfiles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-docker-images/">Docker Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-processes/">Managing App Processes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-configuration/">Managing App Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-lifecycle/">Managing App Lifecycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/inter-app-communication/">Inter-app Communication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-resource-limits/">Resource Limits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/domains-and-routing/">Domains and Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/ssl-certificates/">SSL Certificates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Managing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../managing-workflow/tuning-component-settings/">Tuning Component Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/configuring-load-balancers/">Configuring Load Balancers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/configuring-dns/">Configuring DNS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/deploy-hooks/">Deploy Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-logging/">Platform Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-monitoring/">Platform Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/production-deployments/">Production Deployments</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/security-considerations/">Security Considerations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-ssl/">Platform SSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/upgrading-workflow/">Upgrading Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/extending-workflow/">Extending Workflow</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/kubectl/">Troubleshooting using Kubectl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/applications/">Troubleshooting Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Roadmap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../roadmap/planning-process/">Planning Process</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/roadmap/">Roadmap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/releases/">Releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/design-documents/">Design Documents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/development-environment/">Development Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/testing/">Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/submitting-a-pull-request/">Submitting a Pull Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/community/">Community</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/triaging-issues/">Triaging Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/conduct/">Conduct</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/maintainers/">Maintainers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference-guide/migration/">Migrating from Deis v1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/creating-a-self-signed-ssl-certificate/">Creating a Self-Signed SSL Certificate</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/terms/">Terms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.0/">Controller API v2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.1/">Controller API v2.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.2/">Controller API v2.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.3/">Controller API v2.3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Changelogs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../changelogs/v2.18.0/">v2.18.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.17.0/">v2.17.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.16.0/">v2.16.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.15.0/">v2.15.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.14.0/">v2.14.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.13.0/">v2.13.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.12.0/">v2.12.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.11.0/">v2.11.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.10.0/">v2.10.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.1/">v2.9.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.0/">v2.9.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.8.0/">v2.8.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.7.0/">v2.7.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.6.0/">v2.6.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.5.0/">v2.5.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.2/">v2.4.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.1/">v2.4.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.0/">v2.4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.3.0/">v2.3.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.2.0/">v2.2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.1.0/">v2.1.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.0.0/">v2.0.0</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deis Workflow Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Users &raquo;</li>
        
      
    
    <li>SSH Keys</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="users-and-ssh-keys">Users and SSH Keys<a class="headerlink" href="#users-and-ssh-keys" title="Permanent link">&para;</a></h1>
<p>For <strong>Dockerfile</strong> and <strong>Buildpack</strong> based application deploys via <code>git push</code>, Deis Workflow identifies users via SSH
keys. SSH keys are pushed to the platform and must be unique to each user. Users may have multiple SSH keys as needed.</p>
<h2 id="generate-an-ssh-key">Generate an SSH Key<a class="headerlink" href="#generate-an-ssh-key" title="Permanent link">&para;</a></h2>
<p>If you do not already have an SSH key or would like to create a new key for Deis Workflow, generate a new key using
<code>ssh-keygen</code>:</p>
<pre class="codehilite"><code>$ ssh-keygen -f ~/.ssh/id_deis -t rsa
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /Users/admin/.ssh/id_deis.
Your public key has been saved in /Users/admin/.ssh/id_deis.pub.
The key fingerprint is:
3d:ac:1f:f4:83:f7:64:51:c1:7e:7f:80:b6:70:36:c9 admin@plinth-23437.local
The key's randomart image is:
+--[ RSA 2048]----+
|              .. |
|               ..|
|           . o. .|
|         o. E .o.|
|        S == o..o|
|         o +.  .o|
|        . o + o .|
|         . o =   |
|          .   .  |
+-----------------+
$ ssh-add ~/.ssh/id_deis
Identity added: /Users/admin/.ssh/id_deis (/Users/admin/.ssh/id_deis)</code></pre>


<h2 id="adding-and-removing-ssh-keys">Adding and Removing SSH Keys<a class="headerlink" href="#adding-and-removing-ssh-keys" title="Permanent link">&para;</a></h2>
<p>By publishing the <strong>public</strong> half of your SSH key to Deis Workflow the component responsible for receiving <code>git push</code>
will be able to authenticate the user and ensure that they have access to the destination application.</p>
<pre class="codehilite"><code>$ deis keys:add ~/.ssh/id_deis.pub
Uploading id_deis.pub to deis... done</code></pre>


<p>You can always view the keys associated with your user as well:</p>
<pre class="codehilite"><code>$ deis keys:list
=== admin Keys
admin@plinth-23437.local ssh-rsa AAAAB3Nz...3437.local
admin@subgenius.local ssh-rsa AAAAB3Nz...nius.local</code></pre>


<p>Remove keys by their name:</p>
<pre class="codehilite"><code>$ deis keys:remove admin@plinth-23437.local
Removing admin@plinth-23437.local SSH Key... don</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../applications/deploying-apps/" class="btn btn-neutral float-right" title="Deploying Apps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../registration/" class="btn btn-neutral" title="Users and Registration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../registration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../applications/deploying-apps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../static/js/foundation.js" defer></script>
      <script src="../../static/js/foundation.dropdown.js" defer></script>
      <script src="../../static/js/foundation.offcanvas.js" defer></script>
      <script src="../../static/js/headroom.min.js" defer></script>
      <script src="../../static/js/adjustments.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
