<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuring Load Balancers - Deis Workflow Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuring Load Balancers";
    var mkdocs_page_input_path = "managing-workflow/configuring-load-balancers.md";
    var mkdocs_page_url = "/workflow/managing-workflow/configuring-load-balancers/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42867143-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deis Workflow Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../quickstart/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/install-cli-tools/">Install CLI Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">AWS</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/install-aws/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Azure</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/install-azure-acs/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GKE</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/install-gke/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Minikube</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/install-minikube/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/deploy-an-app/">Deploy Your First App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Understanding Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../understanding-workflow/concepts/">Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/components/">Components</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installing-workflow/system-requirements/">System Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/">Installing Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-object-storage/">Configuring Object Storage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-postgres/">Configuring Postgres</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/configuring-registry/">Configuring the Registry</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/chart-provenance/">Chart Provenance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installing-workflow/experimental-native-ingress/">Experimental Native Ingress</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../users/cli/">Command Line Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../../users/registration/">Users and Registration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../users/ssh-keys/">SSH Keys</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../applications/deploying-apps/">Deploying Apps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-buildpacks/">Buildpacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-dockerfiles/">Dockerfiles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-docker-images/">Docker Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-processes/">Managing App Processes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-configuration/">Managing App Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-lifecycle/">Managing App Lifecycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/inter-app-communication/">Inter-app Communication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-resource-limits/">Resource Limits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/domains-and-routing/">Domains and Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/ssl-certificates/">SSL Certificates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Managing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tuning-component-settings/">Tuning Component Settings</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Configuring Load Balancers</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#configuring-load-balancers">Configuring Load Balancers</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#idle-connection-timeouts">Idle connection timeouts</a></li>
        
            <li><a class="toctree-l4" href="#configuring-proxy-protocol">Configuring PROXY protocol</a></li>
        
            <li><a class="toctree-l4" href="#manually-configuring-a-load-balancer">Manually configuring a load balancer</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../configuring-dns/">Configuring DNS</a>
                </li>
                <li class="">
                    
    <a class="" href="../deploy-hooks/">Deploy Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../platform-logging/">Platform Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../platform-monitoring/">Platform Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../production-deployments/">Production Deployments</a>
                </li>
                <li class="">
                    
    <a class="" href="../security-considerations/">Security Considerations</a>
                </li>
                <li class="">
                    
    <a class="" href="../platform-ssl/">Platform SSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrading-workflow/">Upgrading Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../extending-workflow/">Extending Workflow</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/kubectl/">Troubleshooting using Kubectl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/applications/">Troubleshooting Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Roadmap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../roadmap/planning-process/">Planning Process</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/roadmap/">Roadmap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/releases/">Releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/design-documents/">Design Documents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/development-environment/">Development Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/testing/">Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/submitting-a-pull-request/">Submitting a Pull Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/community/">Community</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/triaging-issues/">Triaging Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/conduct/">Conduct</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/maintainers/">Maintainers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference-guide/migration/">Migrating from Deis v1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/creating-a-self-signed-ssl-certificate/">Creating a Self-Signed SSL Certificate</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/terms/">Terms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.0/">Controller API v2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.1/">Controller API v2.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.2/">Controller API v2.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.3/">Controller API v2.3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Changelogs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../changelogs/v2.18.0/">v2.18.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.17.0/">v2.17.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.16.0/">v2.16.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.15.0/">v2.15.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.14.0/">v2.14.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.13.0/">v2.13.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.12.0/">v2.12.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.11.0/">v2.11.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.10.0/">v2.10.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.1/">v2.9.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.0/">v2.9.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.8.0/">v2.8.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.7.0/">v2.7.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.6.0/">v2.6.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.5.0/">v2.5.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.2/">v2.4.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.1/">v2.4.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.0/">v2.4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.3.0/">v2.3.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.2.0/">v2.2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.1.0/">v2.1.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.0.0/">v2.0.0</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deis Workflow Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Managing Workflow &raquo;</li>
        
      
    
    <li>Configuring Load Balancers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuring-load-balancers">Configuring Load Balancers<a class="headerlink" href="#configuring-load-balancers" title="Permanent link">&para;</a></h1>
<p>Depending on what distribution of Kubernetes you use and where you host it, installation of Deis Workflow may automatically provision an external (to Kubernetes) load balancer or similar mechanism for directing inbound traffic from beyond the cluster to the Deis router(s).  For example, <a href="https://coreos.com/kubernetes/docs/latest/kubernetes-on-aws.html">kube-aws</a> and <a href="https://cloud.google.com/container-engine/">Google Container Engine</a> both do this.  On some other platforms-- Minikube or bare metal, for instance-- this must either be accomplished manually or does not apply at all.</p>
<h2 id="idle-connection-timeouts">Idle connection timeouts<a class="headerlink" href="#idle-connection-timeouts" title="Permanent link">&para;</a></h2>
<p>If a load balancer such as the one described above does exist (whether created automatically or manually) and if you intend on handling any long-running requests, the load balancer (or similar) may require some manual configuration to increase the idle connection timeout.  Typically, this is most applicable to AWS and Elastic Load Balancers, but may apply in other cases as well.  It does not apply to Google Container Engine, as the idle connection timeout cannot be configured there, but also works as-is.</p>
<p>If, for instance, Deis Workflow were installed on kube-aws, this timeout should be increased to a recommended value of 1200 seconds.  This will ensure the load balancer does not hang up on the client during long-running operations like an application deployment.  The AWS-specific annotation below will be included by default in the router service starting in Workflow v2.13.0.</p>
<p>If you are running Kubernetes v1.4 or later but a Workflow version earlier than v2.13.0, you should configure the idle timeout using this service annotation:</p>
<pre class="codehilite"><code>$ kubectl --namespace=deis annotate service/deis-router service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout=1200</code></pre>


<p>On older Kubernetes versions, you have to <a href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-idle-timeout.html">configure the idle timeout manually</a>, but it will reset back to the default of 60 seconds whenever Kubernetes needs to reconfigure the load balancer, for example because a node in your cluster was added or removed. Remember to re-apply your manual changes if that happens.</p>
<h2 id="configuring-proxy-protocol">Configuring PROXY protocol<a class="headerlink" href="#configuring-proxy-protocol" title="Permanent link">&para;</a></h2>
<p>By default Kubernetes will create an external TCP load balancer to route incoming requests to the Deis router, which will take care of forwarding the requests to the right application inside the cluster depending on the hostname. Because the original request is not modified by the load balancer, the router only knows about the internal IP address of the load balancer which will then be forwarded to your app in the <code>X-Forwarded-For</code> HTTP header.</p>
<p>If you need access to the <em>actual</em> client's IP address in your application, for example for IP-based sessions, access control or auditing, you need to configure the external load balancer and the Deis router to use the <a href="http://www.haproxy.org/download/1.6/doc/proxy-protocol.txt">PROXY protocol</a>. The PROXY protocol adds a small header with the client's IP address to each connection, which can then be used by the Deis router to pass the actual client IP in the <code>X-Forwarded-For</code> HTTP header.</p>
<p><strong>Here's how to enable PROXY protocol when running Kubernetes on AWS with an ELB Classic Load Balancer:</strong></p>
<p>Enable PROXY protocol for the <code>deis-router</code> deployment:</p>
<pre class="codehilite"><code>$ kubectl --namespace=deis annotate deployment/deis-router router.deis.io/nginx.useProxyProtocol=true</code></pre>


<p>Enable PROXY protocol on the ELB load balancer for the <code>deis-router</code> service:</p>
<pre class="codehilite"><code>$ kubectl --namespace=deis annotate service/deis-router service.beta.kubernetes.io/aws-load-balancer-proxy-protocol='*'</code></pre>


<p>Prepare for a short downtime until both the ELB and the router have converged to the new configuration.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>ELB PROXY protocol support was added in Kubernetes 1.3. If you are still on Kubernetes 1.2, you need to first upgrade to a newer <a href="https://deis.com/docs/workflow/installing-workflow/system-requirements/#kubernetes-versions">supported Kubernetes version</a>.</p>
</div>
<h2 id="manually-configuring-a-load-balancer">Manually configuring a load balancer<a class="headerlink" href="#manually-configuring-a-load-balancer" title="Permanent link">&para;</a></h2>
<p>If using a Kubernetes distribution or underlying infrastructure that does not support the automated provisioning of a front-facing load balancer, operators will wish to manually configure a load balancer (or use other tricks) to route inbound traffic from beyond the cluster into the cluster to the Deis router(s).  There are many ways to accomplish this.  This documentation will focus on the most common method.  Readers interested in other options may refer to <a href="https://github.com/deis/router#front-facing-load-balancer">the router component's own documentation</a> for further details.</p>
<p>Begin by determining the "node ports" for the <code>deis-router</code> service:</p>
<pre class="codehilite"><code>$ kubectl --namespace=deis describe service deis-router</code></pre>


<p>This will yield output similar to the following:</p>
<pre class="codehilite"><code>...
Port:           http    80/TCP
NodePort:       http    32477/TCP
Endpoints:      10.2.80.11:80
Port:           https   443/TCP
NodePort:       https   32389/TCP
Endpoints:      10.2.80.11:443
Port:           builder 2222/TCP
NodePort:       builder 30729/TCP
Endpoints:      10.2.80.11:2222
Port:           healthz 9090/TCP
NodePort:       healthz 31061/TCP
Endpoints:      10.2.80.11:9090
...</code></pre>


<p>The node ports shown above are high-numbered ports that are allocated on every Kubernetes worker node for use by the router service.  The kube-proxy component on every Kubernetes node will listen on these ports and proxy traffic through to the corresponding port within an endpoint-- that is, a pod running the Deis router.</p>
<p>If manually creating a load balancer, configure it to forward inbound traffic on ports 80, 443, and 2222 (port 9090 can be ignored) to the corresponding node ports on your Kubernetes worker nodes.  Ports 80 and 443 may use either HTTP/S or TCP as protocols.  Port 2222 must use TCP.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuring-dns/" class="btn btn-neutral float-right" title="Configuring DNS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tuning-component-settings/" class="btn btn-neutral" title="Tuning Component Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tuning-component-settings/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuring-dns/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../static/js/foundation.js" defer></script>
      <script src="../../static/js/foundation.dropdown.js" defer></script>
      <script src="../../static/js/foundation.offcanvas.js" defer></script>
      <script src="../../static/js/headroom.min.js" defer></script>
      <script src="../../static/js/adjustments.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
