<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuring Object Storage - Deis Workflow Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuring Object Storage";
    var mkdocs_page_input_path = "installing-workflow/configuring-object-storage.md";
    var mkdocs_page_url = "/workflow/installing-workflow/configuring-object-storage/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42867143-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deis Workflow Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../quickstart/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/install-cli-tools/">Install CLI Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">AWS</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/aws/install-aws/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Azure</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/azure-acs/install-azure-acs/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GKE</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/gke/install-gke/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Minikube</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/provider/minikube/install-minikube/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../quickstart/deploy-an-app/">Deploy Your First App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Understanding Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../understanding-workflow/concepts/">Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../understanding-workflow/components/">Components</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../system-requirements/">System Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Installing Workflow</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Configuring Object Storage</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#configuring-object-storage">Configuring Object Storage</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuring-off-cluster-object-storage">Configuring off-cluster Object Storage</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../configuring-postgres/">Configuring Postgres</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuring-registry/">Configuring the Registry</a>
                </li>
                <li class="">
                    
    <a class="" href="../chart-provenance/">Chart Provenance</a>
                </li>
                <li class="">
                    
    <a class="" href="../experimental-native-ingress/">Experimental Native Ingress</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../users/cli/">Command Line Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../../users/registration/">Users and Registration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../users/ssh-keys/">SSH Keys</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../applications/deploying-apps/">Deploying Apps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-buildpacks/">Buildpacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-dockerfiles/">Dockerfiles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/using-docker-images/">Docker Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-processes/">Managing App Processes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-configuration/">Managing App Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-app-lifecycle/">Managing App Lifecycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/inter-app-communication/">Inter-app Communication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/managing-resource-limits/">Resource Limits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/domains-and-routing/">Domains and Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../applications/ssl-certificates/">SSL Certificates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Managing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../managing-workflow/tuning-component-settings/">Tuning Component Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/configuring-load-balancers/">Configuring Load Balancers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/configuring-dns/">Configuring DNS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/deploy-hooks/">Deploy Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-logging/">Platform Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-monitoring/">Platform Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/production-deployments/">Production Deployments</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/security-considerations/">Security Considerations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/platform-ssl/">Platform SSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/upgrading-workflow/">Upgrading Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../managing-workflow/extending-workflow/">Extending Workflow</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/kubectl/">Troubleshooting using Kubectl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/applications/">Troubleshooting Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Roadmap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../roadmap/planning-process/">Planning Process</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/roadmap/">Roadmap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../roadmap/releases/">Releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/design-documents/">Design Documents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/development-environment/">Development Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/testing/">Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/submitting-a-pull-request/">Submitting a Pull Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/community/">Community</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/triaging-issues/">Triaging Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/conduct/">Conduct</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/maintainers/">Maintainers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../reference-guide/migration/">Migrating from Deis v1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/creating-a-self-signed-ssl-certificate/">Creating a Self-Signed SSL Certificate</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/terms/">Terms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.0/">Controller API v2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.1/">Controller API v2.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.2/">Controller API v2.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reference-guide/controller-api/v2.3/">Controller API v2.3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Changelogs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../changelogs/v2.18.0/">v2.18.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.17.0/">v2.17.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.16.0/">v2.16.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.15.0/">v2.15.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.14.0/">v2.14.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.13.0/">v2.13.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.12.0/">v2.12.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.11.0/">v2.11.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.10.0/">v2.10.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.1/">v2.9.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.9.0/">v2.9.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.8.0/">v2.8.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.7.0/">v2.7.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.6.0/">v2.6.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.5.0/">v2.5.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.2/">v2.4.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.1/">v2.4.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.4.0/">v2.4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.3.0/">v2.3.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.2.0/">v2.2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.1.0/">v2.1.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../changelogs/v2.0.0/">v2.0.0</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deis Workflow Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Installing Workflow &raquo;</li>
        
      
    
    <li>Configuring Object Storage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuring-object-storage">Configuring Object Storage<a class="headerlink" href="#configuring-object-storage" title="Permanent link">&para;</a></h1>
<p>A variety of Deis Workflow components rely on an object storage system to do their work including storing application slugs, Docker images and database logs.</p>
<p>Deis Workflow ships with <a href="../../understanding-workflow/components/#object-storage">Minio</a> by default, which provides in-cluster, ephemeral object storage. This means that <em>if the Minio server crashes, all data will be lost</em>. Therefore, <strong>Minio should be used for development or testing only</strong>.</p>
<h2 id="configuring-off-cluster-object-storage">Configuring off-cluster Object Storage<a class="headerlink" href="#configuring-off-cluster-object-storage" title="Permanent link">&para;</a></h2>
<p>Every component that relies on object storage uses two inputs for configuration:</p>
<ol>
<li>Component-specific environment variables (e.g. <code>BUILDER_STORAGE</code> and <code>REGISTRY_STORAGE</code>)</li>
<li>Access credentials stored as a Kubernetes secret named <code>objectstorage-keyfile</code></li>
</ol>
<p>The helm chart for Deis Workflow can be easily configured to connect Workflow components to off-cluster object storage. Deis Workflow currently supports Google Compute Storage, Amazon S3, <a href="https://azure.microsoft.com/en-us/services/storage/blobs/">Azure Blob Storage</a> and OpenStack Swift Storage.</p>
<h3 id="step-1-create-storage-buckets">Step 1: Create storage buckets<a class="headerlink" href="#step-1-create-storage-buckets" title="Permanent link">&para;</a></h3>
<p>Create storage buckets for each of the Workflow subsystems: <code>builder</code>, <code>registry</code>, and <code>database</code>.</p>
<p>Depending on your chosen object storage you may need to provide globally unique bucket names. If you are using S3, use hyphens instead of periods in the bucket names. Using periods in the bucket name will cause an <a href="https://forums.aws.amazon.com/thread.jspa?threadID=105357">ssl certificate validation issue with S3</a>.</p>
<p>If you provide credentials with sufficient access to the underlying storage, Workflow components will create the buckets if they do not exist.</p>
<h3 id="step-2-generate-storage-credentials">Step 2: Generate storage credentials<a class="headerlink" href="#step-2-generate-storage-credentials" title="Permanent link">&para;</a></h3>
<p>If applicable, generate credentials that have create and write access to the storage buckets created in Step 1.</p>
<p>If you are using AWS S3 and your Kubernetes nodes are configured with appropriate <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">IAM</a> API keys via InstanceRoles, you do not need to create API credentials. Do, however, validate that the InstanceRole has appropriate permissions to the configured buckets!</p>
<h3 id="step-3-add-deis-repo">Step 3: Add Deis Repo<a class="headerlink" href="#step-3-add-deis-repo" title="Permanent link">&para;</a></h3>
<p>If you haven't already added the Helm repo, do so with <code>helm repo add deis https://charts.deis.com/workflow</code></p>
<h3 id="step-4-configure-workflow-chart">Step 4: Configure Workflow Chart<a class="headerlink" href="#step-4-configure-workflow-chart" title="Permanent link">&para;</a></h3>
<p>Operators should configure object storage by editing the Helm values file before running <code>helm install</code>. To do so:</p>
<ul>
<li>Fetch the Helm values by running <code>helm inspect values deis/workflow &gt; values.yaml</code></li>
<li>Update the <code>global/storage</code> parameter to reference the platform you are using, e.g. <code>s3</code>, <code>azure</code>, <code>gcs</code>, or <code>swift</code></li>
<li>Find the corresponding section for your storage type and provide appropriate values including region, bucket names, and access credentials.</li>
<li>Save your changes.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All values will be automatically (base64) encoded <em>except</em> the <code>key_json</code> values under <code>gcs</code>/<code>gcr</code>.  These must be base64-encoded.  This is to support cleanly passing said encoded text via <code>helm --set</code> cli functionality rather than attempting to pass the raw JSON data.  For example:</p>
<pre class="codehilite"><code>$ helm install workflow --namespace deis \
    --set global.storage=gcs,gcs.key_json=&quot;$(cat /path/to/gcs_creds.json | base64 -w 0)&quot;</code></pre>


</div>
<p>You are now ready to run <code>helm install deis/workflow --namespace deis -f values.yaml</code> using your desired object storage.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuring-postgres/" class="btn btn-neutral float-right" title="Configuring Postgres">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Installing Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuring-postgres/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../static/js/foundation.js" defer></script>
      <script src="../../static/js/foundation.dropdown.js" defer></script>
      <script src="../../static/js/foundation.offcanvas.js" defer></script>
      <script src="../../static/js/headroom.min.js" defer></script>
      <script src="../../static/js/adjustments.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
