<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Boot - Deis Workflow Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Boot";
    var mkdocs_page_input_path = "quickstart/provider/gke/boot.md";
    var mkdocs_page_url = "/workflow/quickstart/provider/gke/boot/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42867143-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Deis Workflow Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../install-cli-tools/">Install CLI Tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">AWS</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../aws/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../aws/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../aws/install-aws/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Azure</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../azure-acs/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../azure-acs/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../azure-acs/install-azure-acs/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">GKE</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Boot</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#booting-kubernetes-on-google-container-engine">Booting Kubernetes on Google Container Engine</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#create-your-google-cloud-project">Create Your Google Cloud Project</a></li>
        
            <li><a class="toctree-l5" href="#create-your-gke-cluster">Create Your GKE Cluster</a></li>
        
            <li><a class="toctree-l5" href="#check-kubernetes-version">Check Kubernetes version</a></li>
        
            <li><a class="toctree-l5" href="#install-and-configure-the-google-cloud-cli">Install and configure the Google Cloud CLI</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../install-gke/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Minikube</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../minikube/boot/">Boot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minikube/dns/">DNS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minikube/install-minikube/">Install Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../deploy-an-app/">Deploy Your First App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Understanding Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../understanding-workflow/concepts/">Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../understanding-workflow/architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../understanding-workflow/components/">Components</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/system-requirements/">System Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/">Installing Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/configuring-object-storage/">Configuring Object Storage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/configuring-postgres/">Configuring Postgres</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/configuring-registry/">Configuring the Registry</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/chart-provenance/">Chart Provenance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../installing-workflow/experimental-native-ingress/">Experimental Native Ingress</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../users/cli/">Command Line Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../users/registration/">Users and Registration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../users/ssh-keys/">SSH Keys</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../applications/deploying-apps/">Deploying Apps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/using-buildpacks/">Buildpacks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/using-dockerfiles/">Dockerfiles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/using-docker-images/">Docker Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/managing-app-processes/">Managing App Processes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/managing-app-configuration/">Managing App Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/managing-app-lifecycle/">Managing App Lifecycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/inter-app-communication/">Inter-app Communication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/managing-resource-limits/">Resource Limits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/domains-and-routing/">Domains and Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../applications/ssl-certificates/">SSL Certificates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Managing Workflow</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/tuning-component-settings/">Tuning Component Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/configuring-load-balancers/">Configuring Load Balancers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/configuring-dns/">Configuring DNS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/deploy-hooks/">Deploy Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/platform-logging/">Platform Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/platform-monitoring/">Platform Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/production-deployments/">Production Deployments</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/security-considerations/">Security Considerations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/platform-ssl/">Platform SSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/upgrading-workflow/">Upgrading Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../managing-workflow/extending-workflow/">Extending Workflow</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Troubleshooting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../troubleshooting/">Troubleshooting Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../troubleshooting/kubectl/">Troubleshooting using Kubectl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../troubleshooting/applications/">Troubleshooting Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Roadmap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../roadmap/planning-process/">Planning Process</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../roadmap/roadmap/">Roadmap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../roadmap/releases/">Releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../contributing/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/design-documents/">Design Documents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/development-environment/">Development Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/testing/">Testing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/submitting-a-pull-request/">Submitting a Pull Request</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/community/">Community</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/triaging-issues/">Triaging Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/conduct/">Conduct</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../contributing/maintainers/">Maintainers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../reference-guide/migration/">Migrating from Deis v1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/creating-a-self-signed-ssl-certificate/">Creating a Self-Signed SSL Certificate</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/terms/">Terms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/controller-api/v2.0/">Controller API v2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/controller-api/v2.1/">Controller API v2.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/controller-api/v2.2/">Controller API v2.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../reference-guide/controller-api/v2.3/">Controller API v2.3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Changelogs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.18.0/">v2.18.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.17.0/">v2.17.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.16.0/">v2.16.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.15.0/">v2.15.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.14.0/">v2.14.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.13.0/">v2.13.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.12.0/">v2.12.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.11.0/">v2.11.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.10.0/">v2.10.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.9.1/">v2.9.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.9.0/">v2.9.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.8.0/">v2.8.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.7.0/">v2.7.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.6.0/">v2.6.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.5.0/">v2.5.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.4.2/">v2.4.2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.4.1/">v2.4.1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.4.0/">v2.4.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.3.0/">v2.3.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.2.0/">v2.2.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.1.0/">v2.1.0</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../changelogs/v2.0.0/">v2.0.0</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Deis Workflow Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>GKE &raquo;</li>
        
      
        
          <li>Quick Start &raquo;</li>
        
      
    
    <li>Boot</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="booting-kubernetes-on-google-container-engine">Booting Kubernetes on Google Container Engine<a class="headerlink" href="#booting-kubernetes-on-google-container-engine" title="Permanent link">&para;</a></h1>
<p>Google Container Engine (GKE) is a managed Kubernetes environment which is great for hosting Deis Workflow. Google Container Engine manages the Kubernetes master and you pay for the compute nodes. Clusters smaller than five nodes are charged only for the compute. Clusters six nodes are larger cost $0.15/hour per cluster.</p>
<p>If you do not already have a Google Cloud account, you can start a trial with $300 of free credit <a href="https://goo.gl/ysYyZK">here</a>. After completing sign up, you must add your billing information.</p>
<h2 id="create-your-google-cloud-project">Create Your Google Cloud Project<a class="headerlink" href="#create-your-google-cloud-project" title="Permanent link">&para;</a></h2>
<p>Sign in to your <a href="https://console.cloud.google.com">Google Cloud Platform Console</a> and create a new project:</p>
<p><img alt="" src="../images/first-kubernetes-cluster-gke-2.png" /></p>
<p>Pick a project name. A project groups resources together and can hold more than one container cluster:</p>
<p><img alt="" src="../images/first-kubernetes-cluster-gke-3.png" /></p>
<p>Note the project ID. This is a unique name across all Google Cloud projects. Later, we will refer to this as <code>PROJECT_ID</code>.</p>
<p>Next, <a href="https://console.cloud.google.com/billing">enable billing</a> in the console. Next, enable the <a href="https://console.cloud.google.com/apis/api/container/overview">Container Engine API</a> and <a href="https://console.cloud.google.com/apis/api/compute_component/overview">Compute Engine API</a>. You must complete <em>all three</em> steps before continuing.</p>
<h2 id="create-your-gke-cluster">Create Your GKE Cluster<a class="headerlink" href="#create-your-gke-cluster" title="Permanent link">&para;</a></h2>
<p>From the navigation hamburger in the upper left corner, find and select <strong>Container Engine</strong>:</p>
<p><img alt="" src="../images/first-kubernetes-cluster-gke-select.png" /></p>
<p>Select <strong>Create Container Cluster</strong>:</p>
<p><img alt="" src="../images/gke-create-container-cluster.png" /></p>
<p>For development and testing, we recommend you use the <code>n1-standard-2</code> machine type which has 2 VCPUs and 7.5 GB of RAM per server, and a cluster size of at least 2:</p>
<p><img alt="" src="../images/gke-cluster-sizing.png" /></p>
<p>Click "Create" and Google Container Engine will provision your cluster. The process will take a few minutes to complete.</p>
<h2 id="check-kubernetes-version">Check Kubernetes version<a class="headerlink" href="#check-kubernetes-version" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../images/gke-node-version.jpg" />]</p>
<p>After the cluster is created, check the node version. See <a href="https://deis.com/docs/workflow/installing-workflow/system-requirements/#kubernetes-versions">Kubernetes Versions</a> under System Requirements for more details.</p>
<h2 id="install-and-configure-the-google-cloud-cli">Install and configure the Google Cloud CLI<a class="headerlink" href="#install-and-configure-the-google-cloud-cli" title="Permanent link">&para;</a></h2>
<p>While your container cluster is booting. You will need to install the Google Cloud CLI tools. We will use the tools to fetch cluster credentials to authenitcate to your new Kubernetes cluster.</p>
<p>Google maintains a number of <a href="https://cloud.google.com/sdk/docs/">quickstart guides</a> which walk you through the installation.</p>
<p>Once you have installed the CLI tooling set your default project and list your container clusters:</p>
<pre class="codehilite"><code>$ gcloud projects list
PROJECT_ID             NAME               PROJECT_NUMBER
ascendant-yeti-130419  My First Cluster   614974141267</code></pre>


<p>Set your default project:</p>
<pre class="codehilite"><code>$ gcloud config set project ascendant-yeti-130419</code></pre>


<p>Then list your container clusters:</p>
<pre class="codehilite"><code>$ gcloud container clusters list
NAME       ZONE           MASTER_VERSION  MASTER_IP        MACHINE_TYPE   NODE_VERSION  NUM_NODES  STATUS
cluster-1  us-central1-b  1.4.0           104.154.234.246  n1-standard-2  1.4.0 *       2          RUNNING</code></pre>


<p>If you haven't configured your default zone, make sure it matches the ZONE for your cluster:</p>
<pre class="codehilite"><code>$ gcloud config set compute/zone us-central1-b</code></pre>


<p>Now you may fetch credentials to connect to Kubernetes:</p>
<pre class="codehilite"><code>$ gcloud auth application-default login
Your browser has been opened to visit:
https://accounts.google.com/o/oauth2/auth?redirect_uri=....

Credentials saved to file: [~/.config/gcloud/application_default_credentials.json]

These credentials will be used by any library that requests
Application Default Credentials.</code></pre>


<p>If you don't have <code>kubectl</code> CLI setup just yet, run this to get it available
locally:</p>
<pre class="codehilite"><code>$ gcloud components install kubectl</code></pre>


<p>Your local <code>kubectl</code> utility should now be pointed at your new container cluster. You can verify your credentials and local configuration by running:</p>
<pre class="codehilite"><code>$ kubectl cluster-info
Kubernetes master is running at https://104.154.234.246
GLBCDefaultBackend is running at https://104.154.234.246/api/v1/proxy/namespaces/kube-system/services/default-http-backend
Heapster is running at https://104.154.234.246/api/v1/proxy/namespaces/kube-system/services/heapster
KubeDNS is running at https://104.154.234.246/api/v1/proxy/namespaces/kube-system/services/kube-dns
kubernetes-dashboard is running at https://104.154.234.246/api/v1/proxy/namespaces/kube-system/services/kubernetes-dashboard</code></pre>


<p>If <code>kubectl cluster-info</code> returned with the following error:</p>
<pre class="codehilite"><code>The connection to the server localhost:8080 was refused - did you specify the right host or port?</code></pre>


<p>You'll need to run:</p>
<pre class="codehilite"><code>$ gcloud container clusters get-credentials</code></pre>


<p>To download the credentials necessary. The <code>kubectl cluster-info</code> command should then work as intended.</p>
<p>You are now ready to <a href="../install-gke/">install Deis Workflow</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dns/" class="btn btn-neutral float-right" title="DNS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../azure-acs/install-azure-acs/" class="btn btn-neutral" title="Install Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../azure-acs/install-azure-acs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dns/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../static/js/foundation.js" defer></script>
      <script src="../../../../static/js/foundation.dropdown.js" defer></script>
      <script src="../../../../static/js/foundation.offcanvas.js" defer></script>
      <script src="../../../../static/js/headroom.min.js" defer></script>
      <script src="../../../../static/js/adjustments.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
